<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', sans-serif;
         font-weight: 400;
         font-size: 15px;
      }
      .container {
        width: 375px;
        margin: 70px auto;
        border-radius: 1rem;
        background-color:hsl(0, 0%, 100%);
        max-width:1440px;
        min-width:375px;
      }

      .card-top img {
        width: 100%;
        border-radius: 1.2rem;
        padding: 0.7rem;
      }

       .card-bottom {
        text-align: center;
        color: hsl(218, 44%, 22%);
      }


      .card-bottom p, h2 {
    padding: 0.5rem 3rem;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-top">
        <img src="./images/image-qr-code.png" alt="" />
      </div>
      <div class="card-bottom">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Nawaz Sharief Syed</a>.
    </div>
  </body>
</html>
